[program:gmhd]
directory=/home/CCSI/gmhd
#command=/home/debian/.local/bin/gunicorn --bind=0.0.0.0 -w 3 rtu-sc:app
command=python3 /home/CCSI/gmhd/rtu-sc.py
user=CCSI
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/home/CCSI/gmhd/gmhd.err.log
stdout_logfile=/home/CCSI/gmhd/gmhd.out.log
stdout_logfile_maxbytes=3MB
stderr_logfile_maxbytes=3MB
stdout_logfile_backups=0
stderr_logfile_backups=0
