{% extends "layout.html" %}
 {% block title %}Page Not Found{% endblock %}
{% block custom_style %}
 <style>
.error-main{
background-color: #fff;
box-shadow: 0px 10px 10px -10px #5D6572;
}
.error-main h1{
font-weight: bold;
color: #444444;
font-size: 100px;
text-shadow: 2px 4px 5px #6E6E6E;
}
.error-main h6{
color: #42494F;
}
.error-main p{
color: #9897A0;
font-size: 14px;
}
</style>
 {% endblock %}
 {%block body %}

<div class="row text-center  mt-4" >
<div class="col-lg-6 offset-lg-3 col-sm-6 offset-sm-3 col-12 p-3 error-main">
<div class="row">
<div class="col-lg-8 col-12 col-sm-10 offset-lg-2 offset-sm-1">
<h1 class="m-0">404</h1>
<h6>Page not found</h6>
<p id="pageInfo"></p>
</div>
</div>
</div>
</div>

{% endblock %} 

{% block custom_script %}
<script type="text/javascript">
var seconds =6;
// countdown timer. took 6 because page takes approx 1 sec to load
  
var url="{{url_for('index')}}";
// variable for index.html url
  
function redirect(){
 if (seconds <=0){
  
 // redirect to new url after counter  down.
  window.location = url;
 } else {
  seconds--;
  document.getElementById("pageInfo").innerHTML="Redirecting to Home Page after "+seconds+" seconds.";
  setTimeout("redirect()", 1000)
 }
}
 $(document).ready(function () {
    redirect();
  });
</script>
{% endblock %}
