{% extends "layout.html" %} {% block title %}Air Quality Sensors{% endblock %}
{%block body %}

<div class="row">
  <div class="col">
    <h1 class="text-center">Air Quality Sensors</h1>
  </div>
</div>
<div class="row justify-content-md-center mt-4">
  <div class="col col-lg-3"></div>
  <div class="col-lg-6">

    <table class="table">
        <tbody>
            <tr>
                <td colspan="5" align="center" style="font-size:16px; font-weight:bold">Air Quality Colors</td>
            </tr>
            <tr>
                <td width="20%" align="center" style="background-color:#49CE4C; color:#FFF; font-size:14px; font-weight:bold">
                    Good
                </td>

                <td width="20%" align="center" style="background-color:#F9C933; color:#FFF; font-size:14px; font-weight:bold">
                    Fair
                </td>

                <td width="20%" align="center" style="background-color:#F29C33; color:#FFF; font-size:14px; font-weight:bold">
                    Poor
                </td>

                <td width="20%" align="center" style="background-color:#E94D01; color:#FFF; font-size:14px; font-weight:bold">
                    Very Poor
                </td>
                <td width="20%" align="center" style="background-color:#FF0000; color:#FFF; font-size:14px; font-weight:bold">
                    Bad
                </td>

            </tr>
        </tbody>
    </table>




    <table class="table table-striped table-bordered">
      <thead class="table-dark">
        <tr>
          <th scope="col">Description</th>
          <th class="text-center" scope="col">Current Value</th>
          <th scope="col">Units</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">Score</th>
          <td id="score_" class="text-center">
            <span id="score"> {{sensor['score']}} </span>
          </td>
          <td>%</td>
        </tr>
        <tr>
          <th scope="row">Temperature</th>
          <td id="temp_" class="text-center">
            <span id="temp"> {{sensor['temp']}} </span>
          </td>
          <td>
          <span id="unit">
          {% if conf['conv']==0 %}
          oF
          {% else %}
          oC
          {% endif %}
          </span>
          </td>
        </tr>
        <tr>
          <th scope="row">Humidity</th>
          <td id="humid_" class="text-center">
            <span id="humid"> {{sensor['humid']}} </span>
          </td>
          <td>%</td>
        </tr>
        <tr>
          <th scope="row">CO2</th>
          <td id="co2_" class="text-center">
            <span id="co2"> {{sensor['co2']}} </span>
          </td>
          <td>ppm</td>
        </tr>
        <tr>
          <th scope="row">VOC</th>
          <td id="voc_" class="text-center">
            <span id="voc"> {{sensor['voc']}} </span>
          </td>
          <td>ppb</td>
        </tr>
        <tr>
          <th scope="row">PM2.5</th>
          <td id="pm25_" class="text-center">
            <span id="pm25"> {{sensor['pm25']}} </span>
          </td>
          <td>ug/m3</td>
        </tr>
      </tbody>
    </table>
    <div class="form-check form-switch">
      <label class="form-check-label" for="flexSwitchCheckChecked">
        Auto Refresh</label
      >
      <input
        class="form-check-input"
        type="checkbox"
        id="flexSwitchCheckChecked"
        onclick="check_refresh();"
      />
    </div>
  </div>

  <div class="col col-lg-3"></div>
  <!--<div class="col-sm-3"></div>-->
</div>

<div class="row mb-4"></div>

{% endblock %} {% block custom_script %}
<script type="text/javascript">

  function get_quality_score(v, graf)
  {
    var res;
    if (graf)
      res = "rgba(127,127,127, 0.75)";
    else
      res = "#7F7F7F";

    //quality="";
    if ((v >= 0) && (v < 60)) {
      if (graf)
        res = "rgba(242,156,51, 0.75)";
      else
        res = "#F29C33";
      //quality="Poor";
    } else
          if ((v >= 60) && (v < 80)) {
      if (graf)
        res = "rgba(249,201,51, 0.75)";
      else
        res = "#F9C933";
      // quality="Fair";
    } else
          if ((v >= 80)) {
      if (graf)
        res = "rgba(73,206,76, 0.75)";
      else
        res = "#49CE4C"; //green
      // quality="Good";
    }
    return res;
  }

  function get_quality_co2(v, graf)
  {
    var res;
    //  {0,900,1200,1800,2500};
    if (graf)
      res = "rgba(127,127,127, 0.75)";
    else
      res = "#7F7F7F";
    //quality="";
    if ((v >= 0) && (v < 900)) {
      if (graf)
        res = "rgba(73,206,76, 0.75)";
      else
        res = "#49CE4C"; //green
      // quality="Good";
    } else
          if ((v >= 600) && (v < 1200)) {
      if (graf)
        res = "rgba(249,201,51, 0.75)";
      else
        res = "#F9C933";
      // quality="Fair";
    } else
          if ((v >= 1000) && (v < 1800)) {
      if (graf)
        res = "rgba(242,156,51, 0.75)";
      else
        res = "#F29C33";
      //quality="Poor";
    } else
          if ((v >= 1500) && (v < 2500)) {
      if (graf)
        res = "rgba(233,77,1, 0.75)";
      else
        res = "#E94D01";
      // quality="Very Poor";
    } else
          if ((v >= 2500)) {
      if (graf)
        res = "rgba(255,0,0, 0.75)";
      else
        res = "#FF0000";
      // quality="Bad";
    }
    return res;
  }

  function get_quality_voc(v, graf)
  {
    var res;
    //  {0,333,1000,3333,8332}
    if (graf)
      res = "rgba(127,127,127, 0.75)";
    else
      res = "#7F7F7F";
    //quality="";
    if ((v >= 0) && (v < 333)) {
      if (graf)
        res = "rgba(73,206,76, 0.75)";
      else
        res = "#49CE4C"; //green
      // quality="Good";
    } else
          if ((v >= 333) && (v < 1000)) {
      if (graf)
        res = "rgba(249,201,51, 0.75)";
      else
        res = "#F9C933";
      // quality="Fair";
    } else
          if ((v >= 1000) && (v < 3333)) {
      if (graf)
        res = "rgba(242,156,51, 0.75)";
      else
        res = "#F29C33";
      // quality="Poor";
    } else
          if ((v >= 3333) && (v < 8332)) {
      if (graf)
        res = "rgba(233,77,1, 0.75)";
      else
        res = "#E94D01";
      // quality="Very Poor";
    } else
          if ((v >= 8332)) {
      if (graf)
        res = "rgba(255,0,0, 0.75)";
      else
        res = "#FF0000";
      // quality="Bad";
    }
    return res;
  }

  function get_quality_pm25(v, graf)
  {
    var res;
    //  {0,15,35,55,75};
    if (graf)
      res = "rgba(127,127,127, 0.75)";
    else
      res = "#7F7F7F";
    //quality="";
    if ((v >= 0) && (v < 15)) {
      if (graf)
        res = "rgba(73,206,76, 0.75)";
      else
        res = "#49CE4C"; //green
      // quality="Good";
    } else
          if ((v >= 15) && (v < 35)) {
      if (graf)
        res = "rgba(249,201,51, 0.75)";
      else
        res = "#F9C933";
      // quality="Fair";
    } else
          if ((v >= 35) && (v < 55)) {
      if (graf)
        res = "rgba(242,156,51, 0.75)";
      else
        res = "#F29C33";
      // quality="Poor";
    } else
          if ((v >= 55) && (v < 75)) {
      if (graf)
        res = "rgba(233,77,1, 0.75)";
      else
        res = "#E94D01";
      // quality="Very Poor";
    } else
          if ((v >= 74)) {
      if (graf)
        res = "rgba(255,0,0, 0.75)";
      else
        res = "#FF0000";
      // quality="Bad";
    }
    return res;
  }


  function get_quality_temp(v, graf)
  {
    var res;
    //if (temp_unit!=0)
    //v=v * 1.8 + 32;
    if (graf)
      res = "rgba(127,127,127, 0.75)";
    else
      res = "#7F7F7F";
    //quality="";
    if ((v < 48) || (v > 92)) {
      if (graf)
        res = "rgba(255,0,0, 0.75)";
      else
        res = "#FF0000";
      // quality="Bad";
    } else
          if ((v < 51) || (v > 89)) {
      if (graf)
        res = "rgba(233,77,1, 0.75)";
      else
        res = "#E94D01";
      // quality="Very Poor";
    } else
          if ((v < 62) || (v > 79)) {
      if (graf)
        res = "rgba(242,156,51, 0.75)";
      else
        res = "#F29C33";
      // quality="Poor";
    } else
          if ((v < 64) || (v > 77)) {
      if (graf)
        res = "rgba(249,201,51, 0.75)";
      else
        res = "#F9C933";
      // quality="Fair";
    } else {
      if (graf)
        res = "rgba(73,206,76, 0.75)";
      else
        res = "#49CE4C"; //green
      // quality="Good";
    }
    return res;
  }

  function  get_quality_humid(v, graf)
  {
    var res;
    if (graf)
      res = "rgba(127,127,127, 0.75)";
    else
      res = "#7F7F7F";
    //quality="";
    if ((v < 15) || (v > 80)) {
      if (graf)
        res = "rgba(255,0,0, 0.75)";
      else
        res = "#FF0000";
      // quality="Bad";
    } else
          if ((v < 20) || (v > 65)) {
      if (graf)
        res = "rgba(233,77,1, 0.75)";
      else
        res = "#E94D01";
      // quality="Very Poor";
    } else
          if ((v < 35) || (v > 60)) {
      if (graf)
        res = "rgba(242,156,51, 0.75)";
      else
        res = "#F29C33";
      // quality="Poor";
    } else
          if ((v < 40) || (v > 50)) {
      if (graf)
        res = "rgba(249,201,51, 0.75)";
      else
        res = "#F9C933";
      // quality="Fair";
    } else {
      if (graf)
        res = "rgba(73,206,76, 0.75)";
      else
        res = "#49CE4C"; //green
      //quality="Good";
    }
    return res;
  }

  function get_index_color(v, index)
  {
    if (index == 1)
      return get_quality_score(v, false);
    if (index == 2)
      return get_quality_temp(v, false);
    if (index == 3)
      return get_quality_humid(v, false);
    if (index == 4)
      return get_quality_co2(v, false);
    if (index == 5)
      return get_quality_voc(v, false);
    if (index == 6)
      return get_quality_pm25(v, false);
  }

  function set_bg_color(idobj, wd) {
        var content = document.getElementById(idobj);
        content.style.backgroundColor = wd;
      }
   var error={{err}};
   var refresh_task;

  function fill_error()
  {
    set_bg_color('score_','#7F7F7F')
    set_bg_color('temp_','#7F7F7F')
    set_bg_color('humid_','#7F7F7F')
    set_bg_color('co2_','#7F7F7F')
    set_bg_color('voc_','#7F7F7F')
    set_bg_color('pm25_','#7F7F7F')
  }

  function get_values()
  {
    var value;
    
    if (error==0)
     {
    value =Number($("#score").text()).toFixed(0);
    set_bg_color('score_',get_index_color(value, 1))
    value =Number($("#temp").text()).toFixed(2);
    if ($("#unit").text().trim()=='oC') value=value*1.8+32; 
    set_bg_color('temp_',get_index_color(value, 2))
    value =Number($("#humid").text()).toFixed(2);
    set_bg_color('humid_',get_index_color(value, 3))
    value =Number($("#co2").text()).toFixed(0);
    set_bg_color('co2_',get_index_color(value, 4))
    value =Number($("#voc").text()).toFixed(0);
    set_bg_color('voc_',get_index_color(value, 5))
    value =Number($("#pm25").text()).toFixed(0);
    set_bg_color('pm25_',get_index_color(value, 6))
    //alert('valor:'+value);
     }
     else
     fill_error();

  }

  function check_refresh()
  {
  if ($('#flexSwitchCheckChecked').is(":checked"))
     refresh_task = setInterval(read_sensor_values, 60000);
    //alert('Checked');
  else
  clearInterval(refresh_task);
   //alert('NO Checked');
  }
    function read_sensor_values() {
      $.ajax({
        type: "GET",
        url: "{{url_for('read_sensor')}}",
        data: null,
        dataType: "json",
        async: true,
        cache: false,
        success: function (params) {
         // alert('param:'+params.temp)
        if (params.error==0)
        {

          $("#score").text(params.score);
          set_bg_color('score_',get_index_color(params.score, 1))

          $("#temp").text(params.temp);
          if ($("#unit").text().trim()=='oC') params.temp=params.temp*1.8+32; 

          set_bg_color('temp_',get_index_color(params.temp, 2))

          $("#humid").text(params.humid);
          set_bg_color('humid_',get_index_color(params.humid,3))

          $("#co2").text(params.co2);
          set_bg_color('co2_',get_index_color(params.co2,4))

          $("#voc").text(params.voc);
          set_bg_color('voc_',get_index_color(params.voc,5))

          $("#pm25").text(params.pm25);
          set_bg_color('pm25_',get_index_color(params.pm25,6))
        }
        else
        fill_error();
        },
        error: function () {
          // alert('Unexpected error:\n'+params.statusText);
        },
      });
     // setTimeout("read_rooftops()", 2000);
    }
    $(document).ready(function () {
      get_values();
     /// setTimeout("read_rooftops()", 2000);
    });
</script>
{% endblock %}
