{% extends "layout.html" %}
 {% block title %}Alarm Limits{% endblock %}
 
 {%block body %}
<div class="row">
  <div class="col">
    <h1 class="text-center">Alarm Limits</h1>
      {% with messages = get_flashed_messages(with_categories=true)  %}
      {% if messages %}
      {% for category,message in messages %}

<div class="alert alert-{{category}} alert-dismissible fade show" role="alert">
   {{ message }}
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>

      {% endfor %}
      {% endif %}
      {% endwith %}

  </div>
</div>  
  <div class="row mt-4">
    <div class="col-sm-1"></div>
    <div class="col-sm-10">
      
  <form action="{{url_for('write_alarmlim')}}" method="POST">
      <table class="table table-striped table-bordered">
        <thead class="table-dark">
          <tr>
            <th scope="col">Description</th>
            <th class="text-center" scope="col">Value</th>
            <th class="text-center" scope="col">New Value</th>
            <th scope="col">Units</th>
          </tr>
        </thead>
        <tbody>
          {% for dict_item in datos %}
          <tr>
            <th scope="row" class="pt-3">{{dict_item['name']}}</th>
           
            <td class="text-center pt-3">
            
               {{dict_item['value']}} 
            </td>
            <td class="text-center">
              <div class="form-outline">
                <input type="number" id="typeNumber"  step="{{dict_item['step']}}" min="{{dict_item['Min']}}" max="{{dict_item['Max']}}" value="{{dict_item['value']}}"  onKeyUp="if(this.value>{{dict_item['Max']}}){this.value='{{dict_item['Max']}}';}else if(this.value<{{dict_item['Min']}}){this.value='{{dict_item['Min']}}';}"  class="form-control"
                name="val_{{loop.index}}" />
              </div>            
            </td>
            <td class="pt-3">
           
            {{dict_item['unit']}}
            </td>

          </tr>

          {% endfor %}
        </tbody>
      </table>
      <div class="text-center mb-5">
         <button type="submit" class="btn btn-outline-dark">Change Alarm Limits</button>
      </div>
  </form>      
    </div>
    <div class="col-sm-1"></div>
  </div>
</div>
{% endblock %} 


{% block custom_script %}
<script type="text/javascript">
var refresh_task;
</script>
{% endblock %}

