{% extends "layout.html" %}
 {% block title %}Air Sensors Settings{% endblock %}
 {%block body %}
<div class="row">
  <div class="col">
    <h1 class="text-center">Air Sensors Settings</h1>
      {% with messages = get_flashed_messages(with_categories=true)  %}
      {% if messages %}
      {% for category,message in messages %}

<div class="alert alert-{{category}} alert-dismissible fade show" role="alert">
   {{ message }}
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>

      {% endfor %}
      {% endif %}
      {% endwith %}

  </div>
</div>  
  <div class="row mt-4">
    <div class="col-sm-1"></div>
    <div class="col-sm-10">
      
  <form action="{{url_for('write_config')}}" method="POST">
      <table class="table table-striped table-bordered">
        <thead class="table-dark">
          <tr>
            <th scope="col">Description</th>
            <th class="text-center" scope="col">Value</th>
            <th class="text-center" scope="col">New Value</th>
          </tr>
        </thead>
        <tbody>
          
          <tr>
            <th scope="row" class="pt-3">Enable Sampling</th>
            <td class="text-center pt-3">
               {{'ON' if config['enabled']== 1 else 'OFF'}}
            </td>
            <td class="text-center">
              <div class="form-outline">
                 <div class="form-check form-switch pt-2">
                  {% if config['enabled']==1 %}
                    <input class="form-check-input" type="checkbox"  checked id="flexSwitchCheckChecked" name="enabled">
                  {% else %}
                    <input class="form-check-input" type="checkbox"  id="flexSwitchCheckChecked"  name="enabled">
                  {% endif %}
                 </div>            
              </div>            
            </td>
          </tr>
          <tr>
            <th scope="row" class="pt-3">Override CO2</th>
            <td class="text-center pt-3">
               {{'ON' if config['override_co2']== 1 else 'OFF'}}
            </td>
            <td class="text-center">
              <div class="form-outline">
                <div class="form-check form-switch pt-2">
                  {% if config['override_co2']==1 %}
                    <input class="form-check-input" type="checkbox"  checked id="flexSwitchCheckChecked" name="override_co2">
                  {% else %}
                    <input class="form-check-input" type="checkbox"  id="flexSwitchCheckChecked"  name="override_co2">
                  {% endif %}
                </div>            
              </div>            
            </td>
          </tr>
          <tr>
            <th scope="row" class="pt-3">Override Temperature</th>
            <td class="text-center pt-3">
               {{'ON' if config['override_temp']== 1 else 'OFF'}}
            </td>
            <td class="text-center">
              <div class="form-outline">
                <div class="form-check form-switch pt-2">
                  {% if config['override_temp']==1 %}
                    <input class="form-check-input" type="checkbox"  checked id="flexSwitchCheckChecked" name="override_temp">
                  {% else %}
                    <input class="form-check-input" type="checkbox"  id="flexSwitchCheckChecked"  name="override_temp">
                  {% endif %}
                </div>            
              </div>            
            </td>
          </tr>
          <tr>
            <th scope="row" class="pt-3">Override Humidity</th>
            <td class="text-center pt-3">
               {{'ON' if config['override_hum']== 1 else 'OFF'}}
            </td>
            <td class="text-center">
              <div class="form-outline">
                <div class="form-check form-switch pt-2">
                  {% if config['override_hum']==1 %}
                    <input class="form-check-input" type="checkbox"  checked id="flexSwitchCheckChecked" name="override_hum">
                  {% else %}
                    <input class="form-check-input" type="checkbox"  id="flexSwitchCheckChecked"  name="override_hum">
                  {% endif %}
                </div>            
              </div>            
            </td>
          </tr>
          <tr>
            <th scope="row" class="pt-3">IP Address</th>
            <td class="text-center pt-3">
               {{config['ip_add']}}
            </td>
            <td class="text-center">
              <div class="form-outline">
                <input type="text" value="{{config['ip_add']}}" class="form-control" name="ip_add" />
              </div>            
            </td>
          </tr>
          <tr>
            <th scope="row" class="pt-3">Port</th>
            <td class="text-center pt-3">
               {{config['port']}}
            </td>
            <td class="text-center">
              <div class="form-outline">
                <input type="number" id="typeNumber"  step="1" min="0" max="9000" value="{{config['port']}}"  onKeyUp="if(this.value>9000){this.value='9000';}else if(this.value<0){this.value='0';}"  class="form-control"
                name="port" />
              </div>            
            </td>
          </tr>



          
        </tbody>
      </table>
      <div class="text-center mb-5">
        <!-- Button trigger modal -->
         <button type="submit" class="btn btn-outline-dark">Change Values</button>
      </div>
  </form>      
    </div>
    <div class="col-sm-1"></div>
  </div>
</div>
{% endblock %} 


{% block custom_script %}
<script type="text/javascript">
var refresh_task;
</script>
{% endblock %}

