{% extends "layout.html" %}
 {% block title %}Energy Parameters{% endblock %}
 {%block body %}
<div class="row">
  <div class="col">

  </div>
</div>  
 <div class="row justify-content-md-center  mt-4">




        {% if (evalua<1.0) %}
        <div class="col-lg-3"></div>
        <div class="col-lg-6">
        {% else %}
        <div class="col-lg-6">
        {% endif %}

      <h1 class="text-center">Energy Parameters </h1>
      <table class="table table-striped table-bordered">
        <thead class="table-dark">
          <tr>
            <th scope="col">Description</th>
            <th class="text-center" scope="col">Current Value</th>
            <th scope="col">Units</th>
          </tr>
        </thead>
        <tbody>
          {% for dict_item in datos %}
          {% if loop.index<=16 %}
          <tr>
            <th scope="row">{{dict_item['name']}}</th>
            <td class="text-center">
              <span id="value_{{loop.index}}"> {{dict_item['value']}} </span>
            </td>
            <td>{{dict_item['unit']}}</td>
          </tr>
          {% endif %}
          {% endfor %}
        </tbody>
      </table>
      <div class="form-check form-switch">
        <label class="form-check-label" for="flexSwitchCheckChecked">
        Auto Refresh</label>
        <input
          class="form-check-input"
          type="checkbox"
          id="flexSwitchCheckChecked"
          onclick="check_refresh();"
        />

      </div>


    </div>






        {% if (evalua<1.0) %}
        <div class="col-lg-3"></div>
        {% else %}
        <div class="col-lg-6">
           <h1 class="text-center">Evaluation Summary</h1>
      <table class="table table-striped table-bordered">
        <thead class="table-dark">
          <tr>
            <th scope="col">Description</th>
            <th class="text-center" scope="col">Current Value</th>
            <th scope="col">Units</th>
          </tr>
        </thead>
        <tbody>
          {% for dict_item in datos %}
          {% if loop.index>16 %}
          <tr>
            <th scope="row">{{dict_item['name']}}</th>
            <td class="text-center">
              <span id="value_{{loop.index}}"> {{dict_item['value']}} </span>
            </td>
            <td>{{dict_item['unit']}}</td>
          </tr>
          {% endif %}
          {% endfor %}
        </tbody>
      </table>



        </div>
        {% endif %}



 
</div>

{% endblock %} 
{% block custom_script %}
<script type="text/javascript">
var refresh_task;
function check_refresh()
{
if ($('#flexSwitchCheckChecked').is(":checked"))
   refresh_task = setInterval(read_rooftops, 2000);
else
clearInterval(refresh_task);
}
  function read_rooftops() {
    $.ajax({
      type: "GET",
      url: "{{url_for('get_energy_values')}}",
      data: null,
      dataType: "json",
      async: true,
      cache: false,
      success: function (params) {
        params.forEach((param, i) => {
          //if (i<16)
          $("#value_" + (i + 1)).html(param);
        });
      },
      error: function () {
        // alert('Unexpected error:\n'+params.statusText);
      },
    });
   // setTimeout("read_rooftops()", 2000);
  }
  $(document).ready(function () {
   /// setTimeout("read_rooftops()", 2000);
  });
</script>
{% endblock %}
