{% extends "layout.html" %} {% block title %}Main Parameters{% endblock %} {%
block override %} {% if em==0 %}
<div class="me-2">
  <span class="badge bg-danger fs-6">System in Emergency</span>

  <!--
<div class="alert alert-danger" role="alert">
  System in Emergency
</div>
--></div>
{% endif %} {% endblock %} {%block body %}
<div class="row">
  <div class="col">
    <h1 class="text-center">Full Control. Main Parameters</h1>
  </div>
</div>
<div class="row justify-content-md-center mt-4">
  <div class="col col-lg-6">
    <br /><br /><br /><br /><br />
    <div class="card">
      <div class="card-body">
        <img
          src="{{url_for('static', filename='img/rtu_anim2.gif')}}"
          class="img-fluid"
          alt="RTU"
        />
      </div>
    </div>
  </div>
  <div class="col-lg-6">
    <!--      
  <div class="row mt-4">
    <div class="col-sm-3">
    </div>

    <div class="col-sm-6">
    -->
    <table class="table table-striped table-bordered">
      <thead class="table-dark">
        <tr>
          <th scope="col">Description</th>
          <th class="text-center" scope="col">Current Value</th>
          <th scope="col">Units</th>
        </tr>
      </thead>
      <tbody>
        {% for dict_item in datos %}
        <tr>
          <th scope="row">{{dict_item['name']}}</th>
          <td class="text-center">
            <span id="value_{{loop.index}}"> {{dict_item['value']}} </span>
          </td>
          <td>{{dict_item['unit']}}</td>
        </tr>

        {% endfor %}
      </tbody>
    </table>
    <div class="form-check form-switch">
      <label class="form-check-label" for="flexSwitchCheckChecked">
        Auto Refresh</label
      >
      <input
        class="form-check-input"
        type="checkbox"
        id="flexSwitchCheckChecked"
        onclick="check_refresh();"
      />
    </div>
  </div>
  <!--
    <div class="col col-lg-3"></div>-->
  <!--<div class="col-sm-3"></div>-->
</div>

<div class="row mb-4"></div>

{% endblock %} {% block custom_script %}
<script type="text/javascript">
  var refresh_task;
  function check_refresh() {
    if ($("#flexSwitchCheckChecked").is(":checked"))
      refresh_task = setInterval(read_rooftops, 2000);
    //alert('Checked');
    else clearInterval(refresh_task);
    //alert('NO Checked');
  }
  function read_rooftops() {
    $.ajax({
      type: "GET",
      url: "{{url_for('get_values')}}",
      data: null,
      dataType: "json",
      async: true,
      cache: false,
      success: function (params) {
        params.forEach((param, i) => {
          $("#value_" + (i + 1)).html(param);
        });
      },
      error: function () {
        // alert('Unexpected error:\n'+params.statusText);
      },
    });
    // setTimeout("read_rooftops()", 2000);
  }
  $(document).ready(function () {
    /// setTimeout("read_rooftops()", 2000);
  });
</script>
{% endblock %}
